# UniRide

./: google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uniride/: Additional_Information.java  AlertAddCar.java  AlertAddCarFragment.java  CarDetails.java  ColorSpinnerAdapter.java  CompletedFragment.java  CreateFragment.java  CreateTravelDetails.java  DescriptionTravel.java  FormCar.java  HolderMensaje.java  HomeFragment.java  InProgressFragment.java  ListAdapter.java  ListAdapterLocation.java  MainActivity.java  MainActivityFragment.java  MapClientLocation.java  MapClientSelectLocation.java  MapTravel.java  MapsActivity.java  MapsClient.java  Mensaje.java  MyHistoryTravels.java  MyPerfil.java  MyTravels.java  MyTravelsCreated.java  (+19 more)
app/src/main/res/anim/: circle_state.xml
app/src/main/res/drawable/: background_description.xml  background_resumen.xml  baseline_arrow_forward_ios_24.xml  baseline_chat_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_location_on_24.xml  border_delete.xml  border_route.xml  cardview_border.xml  cardview_completed.xml  cardview_history.xml  cardview_process.xml  circle_background.xml  ic_baseline_change_circle_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_preview_24.xml  ic_baseline_select_all_24.xml  icon_chat.xml  rectangle2.xml
app/src/main/res/layout/: activity_additional_information.xml  activity_alert_add_car.xml  activity_car_details.xml  activity_create_travel_details.xml  activity_description_travel.xml  activity_form_car.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_map_client_location.xml  activity_map_client_select_location.xml  activity_map_travel.xml  activity_maps.xml  activity_maps_client.xml  activity_menu.xml  activity_my_history_travels.xml  activity_my_perfil.xml  activity_my_travels.xml  activity_my_travels_created.xml  activity_my_vehicles.xml  activity_perfil_general.xml  activity_route_map.xml  activity_select_cuota.xml  activity_select_date.xml  activity_select_location.xml  activity_select_students.xml  activity_select_time.xml  activity_sign_in.xml  activity_travel_details.xml  activity_travel_details2.xml  activity_travel_sent.xml  activity_ver_usuarios.xml  card_view_mensajes.xml  chat_vista.xml  confirm_predeterminado_dialog.xml  dialog_edit_text.xml  edit_user_dialog.xml  edit_user_dialog2.xml  edit_user_dialog3.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
