plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.uniride'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.uniride"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.google.maps.android:android-maps-utils:3.5.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.firebase:geofire-android-common:3.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Diseño
    implementation 'androidx.recyclerview:recyclerview:1.3.1' // Lista
    implementation 'androidx.cardview:cardview:1.0.0' // Tarjetas

// Firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0') // BOM para asegurar versiones compatibles
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'


// Agregados
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Imagen Circular
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Recortar Imagen Descargar Imagen
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1' // Requerido para Glide
    testImplementation 'junit:junit:4.13.2' // JUnit para pruebas
}