<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".CarDetails">

        <ImageView
            android:id="@+id/Salir"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintBottom_toTopOf="@+id/DatosVehiculo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/DatosVehiculo"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Salir"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Editar datos del vehículo"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/ingresadatosvehiculo"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginTop="1dp"
            android:text="Puedes modificar los datos de tu vehículo"
            android:textColor="#90000000"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DatosVehiculo" />

        <!--Ingreso de datos-->

        <TextView
            android:id="@+id/MarcaVehiculo"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/poppins"
            android:text="Marca del vehículo"
            android:textColor="#011855"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingresadatosvehiculo" />

        <TextView
            android:id="@+id/EditTextMarcaVehiculo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="#01B1EA"
            android:drawableEnd="@drawable/baseline_edit_24"
            android:fontFamily="@font/poppins"
            android:paddingVertical="10dp"
            android:text="Suzuki"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MarcaVehiculo" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/ModeloaVehiculo"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins"
            android:text="Modelo del vehículo"
            android:textColor="#011855"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditTextMarcaVehiculo" />

        <TextView
            android:id="@+id/EditTextModeloVehiculo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins"
            android:text="Swift"
            android:textColor="#000000"
            android:textSize="18dp"
            android:paddingVertical="10dp"
            android:backgroundTint="#01B1EA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ModeloaVehiculo"
            android:drawableEnd="@drawable/baseline_edit_24"/>

        <TextView
            android:id="@+id/NumeroPlaca"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins"
            android:text="Número de placa"
            android:textColor="#011855"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditTextModeloVehiculo" />

        <TextView
            android:id="@+id/EditTextNumeroPlaca"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins"
            android:text="E23-BC2"
            android:textColor="#000000"
            android:backgroundTint="#01B1EA"
            android:textSize="18dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NumeroPlaca"
            android:drawableEnd="@drawable/baseline_edit_24"/>
        <TextView
            android:id="@+id/TipoVehiculo"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins"
            android:text="Tipo de vehículo"
            android:textColor="#011855"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditTextNumeroPlaca" />

        <Spinner
            android:id="@+id/SpinerTipoVehiculo"
            android:layout_width="363dp"
            android:layout_height="61dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="#8C8C8C"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TipoVehiculo" />
        <TextView
            android:id="@+id/ColorVehiculo"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins"
            android:text="Color del Vehículo"
            android:textColor="#011855"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SpinerTipoVehiculo" />

        <Spinner
            android:id="@+id/SpinerColorVehiculo"
            android:layout_width="361dp"
            android:layout_height="56dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="#8C8C8C"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ColorVehiculo" />
        <TextView
            android:id="@+id/AñoVehiculo"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins"
            android:text="Año del vehículo"
            android:textColor="#011855"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SpinerColorVehiculo" />

        <TextView
            android:id="@+id/EditTextAñoVehiculo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins"
            android:text="2022"
            android:textColor="#000000"
            android:backgroundTint="#01B1EA"
            android:textSize="18dp"
            android:paddingVertical="10dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AñoVehiculo"
            android:drawableEnd="@drawable/baseline_edit_24"/>

        <Button
            android:id="@+id/btn_image"
            android:layout_width="196dp"
            android:layout_height="58dp"
            android:layout_marginTop="22dp"
            android:backgroundTint="#01B1EA"
            android:text="Guardar cambios"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditTextAñoVehiculo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>