<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publicationCreation.SelectStudents">

    <ImageView
        android:id="@+id/Exit"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/baseline_navigate_before_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Volver hacia atras"/>


    <TextView
        android:id="@+id/txtStudents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="¿Deseas cobrar una pequeña cuota por el viaje?"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Exit" />


    <LinearLayout
        android:id="@+id/relativeSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStudents"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStudents">

        <ImageButton
            android:id="@+id/btnDisminuir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:srcCompat="@drawable/disminuir"
            android:contentDescription="disminuir alumnos"/>

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75sp"
            android:layout_marginEnd="75sp"
            android:fontFamily="@font/poppins_bold"
            android:text="$0"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:minHeight="48dp"/>


        <ImageButton
            android:id="@+id/btnAumentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#00000000"
            app:srcCompat="@drawable/aumentar"
            android:contentDescription="aumentar alumnos"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:paddingLeft="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:drawableRight="@drawable/baseline_east_24"
        android:fontFamily="@font/poppins_bold"
        android:text="Seguir"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:minHeight="48dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>