<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilGeneral">

    <RelativeLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <RelativeLayout
            android:id="@+id/pDetailsTravel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/btn_back"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/foto_2"
                android:layout_width="87dp"
                android:layout_height="91.05dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="foto_2"
                android:src="@drawable/foto_2" />

            <RelativeLayout
                android:id="@+id/datosPersona"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="59dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/foto_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/texto"
                    android:layout_width="197dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginBottom="22dp"
                    android:text="Juanito perez de la cruz"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/shape"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"

                    android:layout_marginStart="11dp"
                    android:layout_marginTop="61dp"
                    android:layout_marginEnd="212dp"
                    android:layout_marginBottom="1dp"
                    android:contentDescription="shape"
                    android:src="@drawable/shape" />

                <TextView
                    android:id="@+id/puntaje"
                    android:layout_width="23dp"
                    android:layout_height="19dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="31dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="184dp"
                    android:layout_marginBottom="3dp"
                    android:text="4.9"
                    android:textColor="#C8C7CC"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/line_1"
            android:layout_width="330dp"
            android:layout_height="1.5dp"
            android:layout_below="@+id/pDetailsTravel"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="0dp"
            android:alpha="1"
            android:background="@drawable/line_1" />

        <RelativeLayout
            android:id="@+id/datosAranceles"
            android:layout_width="match_parent"
            android:layout_height="481dp"
            android:layout_below="@+id/line_1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="43dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/sobremi"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="168dp"
                android:text="Sobre mi"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/datos"
                android:layout_width="361dp"
                android:layout_height="394dp"
                android:layout_below="@+id/sobremi"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="43dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/Escuela"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="172dp"
                    android:text="Escuela"
                    android:textColor="#A9242426"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/facultad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Escuela"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="56dp"
                    android:text="Facultad de comecio exterior"
                    android:textColor="#A9242426"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="330dp"
                    android:layout_height="1.5dp"
                    android:layout_below="@+id/facultad"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="0dp"
                    android:alpha="1"
                    android:background="@drawable/line_1" />

                <TextView
                    android:id="@+id/Edad"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="152dp"
                    android:text="Edad"
                    android:textColor="#A9242426"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/años"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Edad"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="56dp"
                    android:text="21 años"
                    android:textColor="#A9242426"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="330dp"
                    android:layout_height="1.5dp"
                    android:layout_below="@+id/años"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="0dp"
                    android:alpha="1"
                    android:background="@drawable/line_1" />

                <TextView
                    android:id="@+id/describir"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="203dp"
                    android:text="Descripcion"
                    android:textColor="#A9242426"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/Descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/describir"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="18dp"
                    android:text="Soy muy puntual"
                    android:textColor="#A9242426"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="330dp"
                    android:layout_height="1.5dp"
                    android:layout_below="@+id/Descripcion"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="0dp"
                    android:alpha="1"
                    android:background="@drawable/line_1" />

                <TextView
                    android:id="@+id/ReportarUsuario"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Descripcion"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="225dp"
                    android:text="Reportar user"
                    android:textColor="#CD0606"
                    android:textSize="17sp" />


            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>